<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon/web-app-manifest-192x192.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/favicon/web-app-manifest-512x512.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="使用acme.sh和DNS API为多台服务器配置和自动续订同一个泛域名SSL证书的指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="多服务器配置同一公共证书">
<meta property="og:url" content="https://hxlh50k.github.io/2025/12/29/%E5%A4%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E5%90%8C%E4%B8%80%E5%85%AC%E5%85%B1%E8%AF%81%E4%B9%A6/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="使用acme.sh和DNS API为多台服务器配置和自动续订同一个泛域名SSL证书的指南。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-29T03:35:28.770Z">
<meta property="article:author" content="hxlh50k">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="Hysteria2">
<meta property="article:tag" content="Proxy">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="acme.sh">
<meta property="article:tag" content="证书">
<meta name="twitter:card" content="summary"><title>多服务器配置同一公共证书 | 一个博客</title><link ref="canonical" href="https://hxlh50k.github.io/2025/12/29/%E5%A4%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E5%90%8C%E4%B8%80%E5%85%AC%E5%85%B1%E8%AF%81%E4%B9%A6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">一个博客</div><div class="header-banner-info__subtitle">逸一时，误一世</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">多服务器配置同一公共证书</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-12-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-12-29</span></span></div></header><div class="post-body"><p>本文记录了在多台服务器上使用 <code>acme.sh</code> 和 DNS API 为同一个泛域名申请和续订 SSL 证书的过程。</p>

        <h2 id="准备条件"   >
          <a href="#准备条件" class="heading-link"><i class="fas fa-link"></i></a><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h2>
      <ul>
<li>一个域名, 例如 <code>abc.org</code></li>
<li>一台以上的服务器</li>
<li>每一台服务器最终会有单独的子域名, 例如 <code>us1.abc.org</code>, <code>jp2.abc.org</code></li>
</ul>

        <h2 id="1-获取域名解析商-API-凭证"   >
          <a href="#1-获取域名解析商-API-凭证" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-获取域名解析商-API-凭证" class="headerlink" title="1. 获取域名解析商 API 凭证"></a>1. 获取域名解析商 API 凭证</h2>
      <p>这一步根据域名解析商而异。本文以 Microsoft Azure 为例。</p>
<ol>
<li>登录 Azure Cloud Shell。</li>
<li>获取订阅 ID：<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az account show</span><br></pre></td></tr></table></div></figure></li>
<li>创建一个服务主体 (Service Principal) 并获取其凭证。将 <code>&lt;SubscriptionID&gt;</code> 替换为上一步中获取到的 ID。<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az ad sp create-for-rbac --name <span class="string">&quot;AcmeDNSUpdater&quot;</span> --role <span class="string">&quot;DNS Zone Contributor&quot;</span> --scopes /subscriptions/&lt;SubscriptionID&gt;</span><br></pre></td></tr></table></div></figure></li>
<li>将获得类似以下的 JSON 输出，请妥善保管 <code>appId</code>, <code>password</code>, 和 <code>tenant</code> 的值。<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;appId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;displayName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AcmeDNSUpdater&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tenant&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure></li>
</ol>

        <h2 id="2-在服务器上申请证书"   >
          <a href="#2-在服务器上申请证书" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-在服务器上申请证书" class="headerlink" title="2. 在服务器上申请证书"></a>2. 在服务器上申请证书</h2>
      <p>在<strong>每一台</strong>需要配置证书的服务器上执行以下步骤。</p>
<ol>
<li>切换到 <code>root</code> 用户。使用 <code>sudo</code> 可能会在后续更新证书时遇到权限问题。</li>
<li>将上一步获取的凭证设置为环境变量。<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> AZUREDNS_SUBSCRIPTIONID=<span class="string">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span></span><br><span class="line"><span class="built_in">export</span> AZUREDNS_TENANTID=<span class="string">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span></span><br><span class="line"><span class="built_in">export</span> AZUREDNS_APPID=<span class="string">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span></span><br><span class="line"><span class="built_in">export</span> AZUREDNS_CLIENTSECRET=<span class="string">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span></span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><strong>说明</strong>: <code>acme.sh</code> 在首次成功使用 DNS API 后，会将凭证加密保存在 <code>~/.acme.sh/account.conf</code> 中。因此，这些环境变量仅在首次申请证书时需要，后续续订任务会自动加载已保存的凭证。</p>
</blockquote>
</li>
<li>安装 <code>acme.sh</code>。<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://get.acme.sh | sh</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>安装脚本会将 <code>acme.sh</code> 的路径添加到 <code>.bashrc</code> 文件中。执行 <code>source ~/.bashrc</code> 可使其在当前终端立即生效。为确保命令在所有新终端中都可用，建议重新登录或开启一个新的终端窗口。</p>
</blockquote>
</li>
<li>将默认 CA 设置为 Let’s Encrypt。<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --set-default-ca --server letsencrypt</span><br></pre></td></tr></table></div></figure></li>
<li>使用 DNS Challenge 方式申请泛域名证书。将 <code>abc.org</code> 替换成自己的域名。<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --issue --dns dns_azure -d <span class="string">&#x27;*.abc.org&#x27;</span> -d <span class="string">&#x27;abc.org&#x27;</span></span><br></pre></td></tr></table></div></figure>
申请成功后，会看到类似以下的输出：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Sun Dec 28 14: 33: 38 UTC 2025] Your cert is in: /home/user/.acme.sh/*.abc.org_ecc/*.abc.org.cer</span><br><span class="line">[Sun Dec 28 14:33:38 UTC 2025] Your cert key is in: /home/user/.acme.sh/*.abc.org_ecc/*.abc.org.key</span><br><span class="line">[Sun Dec 28 14:33:38 UTC 2025] The intermediate CA cert is in: /home/user/.acme.sh/*.abc.org_ecc/ca.cer</span><br><span class="line">[Sun Dec 28 14:33:38 UTC 2025] And the full-chain cert is in: /home/user/.acme.sh/*.abc.org_ecc/fullchain.cer</span><br></pre></td></tr></table></div></figure></li>
</ol>

        <h2 id="3-配置服务与-DNS"   >
          <a href="#3-配置服务与-DNS" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-配置服务与-DNS" class="headerlink" title="3. 配置服务与 DNS"></a>3. 配置服务与 DNS</h2>
      <p>以 Hysteria2 为例。</p>
<ol>
<li><p><strong>安装证书</strong><br>创建目录并将 <code>acme.sh</code> 申请到的证书安装到指定位置。<code>--reloadcmd</code> 会在证书自动续订后重启相应服务。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /etc/hysteria/</span><br><span class="line">acme.sh --install-cert -d <span class="string">&#x27;*.abc.org&#x27;</span> \</span><br><span class="line">    --key-file       /etc/hysteria/private.key  \</span><br><span class="line">    --fullchain-file /etc/hysteria/cert.crt \</span><br><span class="line">    --reloadcmd     <span class="string">&quot;systemctl restart hysteria2&quot;</span></span><br></pre></td></tr></table></div></figure>
<p>*此处的systemctl restart hysteria2中的systemd 服务名称是在上一篇文章中配置的, 具体取决于你本地设置。</p>
</li>
<li><p><strong>配置服务</strong><br>修改服务配置文件（例如 Hysteria2 的 <code>config.yaml</code>），将证书路径指向 <code>/etc/hysteria/cert.crt</code> 和 <code>/etc/hysteria/private.key</code>，然后重启服务。</p>
</li>
<li><p><strong>配置 DNS 解析</strong><br>在域名托管商的 DNS 设置页面，为服务器 IP 添加一条 <code>A</code> 记录，指向分配给这台服务器的子域名。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>类型</th>
<th>名称 (子域名)</th>
<th>内容 (服务器 IP)</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td><code>us1</code></td>
<td><code>123.123.123.123</code></td>
</tr>
</tbody></table></div>
</li>
</ol>

        <h2 id="4-客户端连接"   >
          <a href="#4-客户端连接" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-客户端连接" class="headerlink" title="4. 客户端连接"></a>4. 客户端连接</h2>
      <p>完成以上步骤后，修改客户端配置：</p>
<ul>
<li><strong>服务器地址</strong>: <code>us1.abc.org</code> (或你设置的子域名)</li>
<li><strong>SNI&#x2F;服务器名称</strong>: <code>us1.abc.org</code> (通常与服务器地址一致，客户端会自动填充)</li>
<li><strong>跳过证书验证 (Allow Insecure)</strong>: <code>false</code></li>
</ul>
<p>此时客户端应当可以正常连接。</p>

        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
      <p>对于每一台新的服务器，只需重复执行【<a href="#2-%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%94%B3%E8%AF%B7%E8%AF%81%E4%B9%A6">2. 在服务器上申请证书</a>】和【<a href="#3-%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6%E5%B9%B6%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1">3. 安装证书并配置服务</a>】的步骤即可。<code>acme.sh</code> 会自动处理证书的续订事宜。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://hxlh50k.github.io">hxlh50k</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://hxlh50k.github.io/2025/12/29/%E5%A4%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E5%90%8C%E4%B8%80%E5%85%AC%E5%85%B1%E8%AF%81%E4%B9%A6/">https://hxlh50k.github.io/2025/12/29/%E5%A4%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E5%90%8C%E4%B8%80%E5%85%AC%E5%85%B1%E8%AF%81%E4%B9%A6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hxlh50k.github.io/tags/Proxy/">Proxy</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hxlh50k.github.io/tags/Tools/">Tools</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hxlh50k.github.io/tags/Hysteria2/">Hysteria2</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hxlh50k.github.io/tags/Ubuntu/">Ubuntu</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hxlh50k.github.io/tags/acme-sh/">acme.sh</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hxlh50k.github.io/tags/SSL/">SSL</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hxlh50k.github.io/tags/Azure/">Azure</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hxlh50k.github.io/tags/%E8%AF%81%E4%B9%A6/">证书</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/12/29/Managing-Nodes-with-Gist-Subscription/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Quickly Sync Proxy Nodes with a GitHub Gist Subscription</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/12/29/Configure-Public-Certificate-for-Multiple-Servers/"><span class="paginator-prev__text">Configure a Single Public Certificate for Multiple Servers</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">
          准备条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%95%86-API-%E5%87%AD%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text">
          1. 获取域名解析商 API 凭证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%94%B3%E8%AF%B7%E8%AF%81%E4%B9%A6"><span class="toc-number">3.</span> <span class="toc-text">
          2. 在服务器上申请证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E4%B8%8E-DNS"><span class="toc-number">4.</span> <span class="toc-text">
          3. 配置服务与 DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">
          4. 客户端连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/avatar/avatar-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">hxlh50k</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>hxlh50k</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v8.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>